<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo do YouTube</title>
    <script>
        function abrirVideo() {
            var url = "https://www.youtube.com/embed/tcLLTsP3wlo?autoplay=1&fs=1";
            var largura = screen.width;
            var altura = screen.height;
            var novaJanela = window.open(url, "_blank", `width=${largura},height=${altura},noopener,noreferrer`);
            novaJanela.focus();
            novaJanela.onunload = function() {
                window.location.href = "https://github.com/carlosdesalima/minhas-materias/blob/main/index.html";
            };
        }
        window.onload = abrirVideo;
    </script>
   <a href="index.html">Voltar para a Página Inicial</a>
</head>
<body>
</body>
</html>
